<!DOCTYPE html>
<html>

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-81321819-10"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-81321819-10');
  </script>

  <!-- Google Tag Manager -->
  <!-- <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-5HSRLTN');</script> -->


  <!-- Google Tag Manager -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
        new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-N3ST6KH');
  </script>
  <!-- End Google Tag Manager -->



  <!-- End Google Tag Manager -->

  <!--<meta name="google-signin-client_id" content="169340044204-gdpre66imil38s22ccg8cqakqbuml5ht.apps.googleusercontent.com">-->
  <base href="/">
  <title>
    Social Challenge
  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description" content="">

  <link rel="stylesheet" href="webflow-files/presentens-soccer2.webflow.css">
  <link rel="stylesheet" href="webflow-files/normalize.css">
  <link rel="stylesheet" href="webflow-files/webflow.css">
  <link rel="stylesheet" href="webflow-files/presentens-soccer.webflow.css">
  <link rel="stylesheet" href="webflow-files/normalize2.css">

  <!-- Android Icon & Title for save -->
  <link href="/images/favicon.png" rel="icon" sizes="192x192" />
  <link href="/images/favicon.png" rel="icon" sizes="128x128" />
  <meta name="application-name" content="Presentense">

  <!-- Apple Icon & Title for save -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="Presentense">
  <meta name="apple-mobile-web-app-status-bar-style" content="#24232B">
  <link href='/images/favicon.png' rel='apple-touch-icon' type='image/png'>
  <link href='/images/favicon.png' rel='apple-touch-icon' sizes='72x72'>
  <link href='/images/favicon.png' rel='apple-touch-icon' sizes='114x114'>
  <link href='/images/favicon.png' rel='apple-touch-startup-image'>


  <script src="https://unpkg.com/core-js/client/shim.min.js"></script>
  <script src="https://unpkg.com/systemjs@0.19.39/dist/system.js"></script>
  <script src="https://unpkg.com/zone.js@0.6.23?main=browser"></script>
  <script src="https://unpkg.com/moment@2.14.1/min/moment.min.js"></script>

  <!--<script src="plugins/core-js.shim.min.js" type="text/javascript"></script>
  <script src="plugins/systemjs.min.js" type="text/javascript"></script>
  <script src="plugins/zone.min.js" type="text/javascript"></script>
  <script src="plugins/moment.min.js" type="text/javascript"></script>-->



  <script src="https://npmcdn.com/sweetalert2@4.0.15/dist/sweetalert2.min.js"></script>
  <script src="https://sdk.amazonaws.com/js/aws-sdk-2.77.0.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="webflow-files/webflow.js" type="text/javascript"></script>
  <!--<script src="webflow-files/webflow.min.js" type="text/javascript"></script>-->



  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <!-- Facebook integration -->
  <script src="https://connect.facebook.net/en_US/sdk.js"></script>

  <!-- comment on production -->
  <!--<script src="systemjs.config.server.js"></script>
  <script>
    System.import('main.js').catch(function (err) { console.error(err); });
  </script>-->

  <!-- comment on production -->



</head>

<body>
  <div id="fb-root"></div>
  
  <script>
    
      FB.init({
        appId: '1810409289258000',
        cookie: true,
        xfbml: true,
        version: 'v2.12'
      });

      FB.AppEvents.logPageView();

    (function (d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) { return; }
      js = d.createElement(s); js.id = id;
      js.src = "https://connect.facebook.net/en_US/sdk.js";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>

  <div id="main-loader" class="lds-css ng-scope">
    <div style="width:100%;height:100%;" class="lds-disk">
      <div>
        <div></div>
        <div></div>
      </div>
    </div>
    <style type="text/css">
      .lds-css {
        z-index: 9;
        margin-top: -4px;
        display: inline-flex;
        line-height: 51px;
        margin-right: 20px;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 999999999999999;
        top: 50%;
      }
      
      @keyframes lds-disk {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      
      @-webkit-keyframes lds-disk {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      
      .lds-disk>div div:nth-child(1) {
        position: absolute;
        top: 30px;
        left: 30px;
        width: 140px;
        height: 140px;
        border-radius: 50%;
        background: #272d38;
      }
      
      .lds-disk>div div:nth-child(2) {
        position: absolute;
        top: 39.800000000000004px;
        left: 79px;
        width: 42px;
        height: 42px;
        border-radius: 50%;
        background: #ffffff;
        -webkit-animation: lds-disk 1s linear infinite;
        animation: lds-disk 1s linear infinite;
        -webkit-transform-origin: 21px 60.199999999999996px;
        transform-origin: 21px 60.199999999999996px;
      }
      
      .lds-disk {
        width: 51px !important;
        height: 51px !important;
        -webkit-transform: translate(-25.5px, -25.5px) scale(0.255) translate(25.5px, 25.5px);
        transform: translate(-25.5px, -25.5px) scale(0.255) translate(25.5px, 25.5px);
        margin: 0 auto;
        top: 350px;
      }
    </style>

  </div>

  <script>
    window.___gcfg = {
      lang: 'he-IL',
      parsetags: 'onload'
    };
  </script>
  <script src="https://apis.google.com/js/platform.js" async defer></script>
  <style>
    .lock-screen-ios {
      position: fixed;
    }
    
     ::ng-deep .lock-screen-ios {
      position: fixed;
    }
  </style>
  <my-app>

  </my-app>
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-81321819-10', 'auto');
  </script>
  <!-- Google Tag Manager (noscript) -->
  <!-- <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5HSRLTN"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> -->
  <!-- End Google Tag Manager (noscript) -->

  <!-- Google Tag Manager (noscript) -->
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N3ST6KH" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <!-- End Google Tag Manager (noscript) -->
  <script type="text/javascript" src="/accessibility/dist/accessibility.min.js"></script>
  <script>
    window.addEventListener('load', function () {
      new Accessibility();
    }, false);
  </script>
<script type="text/javascript" src="inline.bundle.js"></script><script type="text/javascript" src="vendor.bundle.js"></script><script type="text/javascript" src="main.bundle.js"></script></body>

</html>